<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
      <div class="food"><i class="fa-solid fa-burger"></i>Burger</div>
      <div class="food">  <i class="fa-solid fa-bowl-food" id ="bowl"> </i>Food Bowl</div>
      <div class="food"><i class="fa-solid fa-cookie"></i>Cookie</div>
      <div class="food"><i class="fa-solid fa-pizza-slice"></i>Pizza</div>
      <div class="food"><i class="fa-solid fa-ice-cream"></i>Ice-Cream</div>
      <div class="class"><i class="fa-solid fa-bottle-water"></i>Water Bottle</div>
    </div>
</body>
</html>